{
    "name": "",
    "hostRequirements": {
        "cpus": 2, 
        "memory": "4gb"
    },
    // use universal image (universal image is ubuntu 20.04 LTS)
    "onCreateCommand": "bash .devcontainer/install.sh",
    "customizations": {
        "vscode": {
            "extensions": [
                "github.copilot",
                "github.copilot-labs",
                // "gencay.vscode-chatgpt", // chatGPT
                "esbenp.prettier-vscode" // linter
                //   "James-Yu.latex-workshop", // latex utilities, view pdf in vscode
                //   "emeraldwalk.RunOnSave" // run shell script on save file 
            ]
        }
    },
    "features": {
        //"ghcr.io/devcontainers/features/docker-from-docker": {}
        //"ghcr.io/devcontainers/features/desktop-lite:1": {}
    }
}
